In [53]:
import numpy as np
import pandas as pd 

import ast

In [54]:
df = pd.read_csv('./movies_metadata.csv')

df.head()

,genres,id,imdb_id,production_companies,release_date,title
0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,tt0114709,"[{'name': 'Pixar Animation Studios', 'id': 3}]",10/30/1995,Toy Story
1,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,tt0113497,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...",12/15/1995,Jumanji
2,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,tt0113228,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...",12/22/1995,Grumpier Old Men
3,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,tt0114885,[{'name': 'Twentieth Century Fox Film Corporat...,12/22/1995,Waiting to Exhale
4,"[{'id': 35, 'name': 'Comedy'}]",11862,tt0113041,"[{'name': 'Sandollar Productions', 'id': 5842}...",2/10/1995,Father of the Bride Part II

In [55]:

df = pd.read_csv('./movies_metadata.csv')

def safe_literal_eval(x):
    try:
        return ast.literal_eval(x)
    except (ValueError, SyntaxError):
        return None

In [56]:
df['production_companies'] = df['production_companies'].apply(lambda x: safe_literal_eval(x) if pd.notnull(x) else None)
df['num_companies'] = df['production_companies'].apply(lambda x: len(x) if x is not None else 0)
max_companies = max(df['num_companies'])

for i in range(1, max_companies + 1):
    col_name = f'production_companies_{i}'
    df[col_name] = df['production_companies'].apply(lambda x: x[i-1]['name'] if x is not None and i <= len(x) else '')
df.head()

,genres,id,imdb_id,production_companies,release_date,title,num_companies,production_companies_1,production_companies_2,production_companies_3,...,production_companies_17,production_companies_18,production_companies_19,production_companies_20,production_companies_21,production_companies_22,production_companies_23,production_companies_24,production_companies_25,production_companies_26
0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,tt0114709,"[{'name': 'Pixar Animation Studios', 'id': 3}]",10/30/1995,Toy Story,1,Pixar Animation Studios,,,...,,,,,,,,,,
1,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,tt0113497,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...",12/15/1995,Jumanji,3,TriStar Pictures,Teitler Film,Interscope Communications,...,,,,,,,,,,
2,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,tt0113228,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...",12/22/1995,Grumpier Old Men,2,Warner Bros.,Lancaster Gate,,...,,,,,,,,,,
3,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,tt0114885,[{'name': 'Twentieth Century Fox Film Corporat...,12/22/1995,Waiting to Exhale,1,Twentieth Century Fox Film Corporation,,,...,,,,,,,,,,
4,"[{'id': 35, 'name': 'Comedy'}]",11862,tt0113041,"[{'name': 'Sandollar Productions', 'id': 5842}...",2/10/1995,Father of the Bride Part II,2,Sandollar Productions,Touchstone Pictures,,...,,,,,,,,,,

In [57]:
df['genre'] = df['genres'].apply(lambda x: safe_literal_eval(x) if isinstance(x, str) and x.strip() != '' else None)
df['num_genre'] = df['genre'].apply(lambda x: len(x) if x is not None else 0)
max_genre = max(df['num_genre'])

for i in range(1, max_genre + 1):
    col_name = f'genre_{i}'
    df[col_name] = df['genre'].apply(lambda x: x[i-1]['name'] if isinstance(x, list) and len(x) >= i else '')

# df = df.drop(['genres', 'genre', 'num_genre'], axis=1)

In [58]:
df.head()

,genres,id,imdb_id,production_companies,release_date,title,num_companies,production_companies_1,production_companies_2,production_companies_3,...,genre,num_genre,genre_1,genre_2,genre_3,genre_4,genre_5,genre_6,genre_7,genre_8
0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,tt0114709,"[{'name': 'Pixar Animation Studios', 'id': 3}]",10/30/1995,Toy Story,1,Pixar Animation Studios,,,...,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",3,Animation,Comedy,Family,,,,,
1,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,tt0113497,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...",12/15/1995,Jumanji,3,TriStar Pictures,Teitler Film,Interscope Communications,...,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",3,Adventure,Fantasy,Family,,,,,
2,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,tt0113228,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...",12/22/1995,Grumpier Old Men,2,Warner Bros.,Lancaster Gate,,...,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",2,Romance,Comedy,,,,,,
3,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,tt0114885,[{'name': 'Twentieth Century Fox Film Corporat...,12/22/1995,Waiting to Exhale,1,Twentieth Century Fox Film Corporation,,,...,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",3,Comedy,Drama,Romance,,,,,
4,"[{'id': 35, 'name': 'Comedy'}]",11862,tt0113041,"[{'name': 'Sandollar Productions', 'id': 5842}...",2/10/1995,Father of the Bride Part II,2,Sandollar Productions,Touchstone Pictures,,...,"[{'id': 35, 'name': 'Comedy'}]",1,Comedy,,,,,,,

In [68]:
df['genre'] = df['genres'].apply(lambda x: safe_literal_eval(x) if isinstance(x, str) and x.strip() != '' else None)
df['genre'] = df['genre'].map(lambda x: [d['name'] for d in x] if x is not None else None)

In [60]:
df['production_companies_name'] = df['production_companies'].apply(lambda x: safe_literal_eval(x) if isinstance(x, str) and x.strip() != '' else None)
df['production_companies_name'] = df['production_companies'].map(lambda x: [d['name'] for d in x] if x is not None else None)

In [88]:
df.to_csv('movmat_entities.csv', index=False)
df.head()

,genres,id,imdb_id,production_companies,release_date,title,num_companies,production_companies_1,production_companies_2,production_companies_3,...,genre_1,genre_2,genre_3,genre_4,genre_5,genre_6,genre_7,genre_8,production_companies_name,genre_name
0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,tt0114709,"[{'name': 'Pixar Animation Studios', 'id': 3}]",10/30/1995,Toy Story,1,Pixar Animation Studios,,,...,Animation,Comedy,Family,,,,,,[Pixar Animation Studios],"[{'id': 16, 'name': 'Animation'}, {'id': 35, '..."
1,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,tt0113497,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...",12/15/1995,Jumanji,3,TriStar Pictures,Teitler Film,Interscope Communications,...,Adventure,Fantasy,Family,,,,,,"[TriStar Pictures, Teitler Film, Interscope Co...","[{'id': 12, 'name': 'Adventure'}, {'id': 14, '..."
2,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,tt0113228,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...",12/22/1995,Grumpier Old Men,2,Warner Bros.,Lancaster Gate,,...,Romance,Comedy,,,,,,,"[Warner Bros., Lancaster Gate]","[{'id': 10749, 'name': 'Romance'}, {'id': 35, ..."
3,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,tt0114885,[{'name': 'Twentieth Century Fox Film Corporat...,12/22/1995,Waiting to Exhale,1,Twentieth Century Fox Film Corporation,,,...,Comedy,Drama,Romance,,,,,,[Twentieth Century Fox Film Corporation],"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam..."
4,"[{'id': 35, 'name': 'Comedy'}]",11862,tt0113041,"[{'name': 'Sandollar Productions', 'id': 5842}...",2/10/1995,Father of the Bride Part II,2,Sandollar Productions,Touchstone Pictures,,...,Comedy,,,,,,,,"[Sandollar Productions, Touchstone Pictures]","[{'id': 35, 'name': 'Comedy'}]"

In [87]:
df_keywords = pd.read_csv('./keywords.csv')
df_keywords.head()



print(df['id'].max())
print(df_keywords['id'].max())

9999
469172

In [81]:
df['id'] = df['id'].astype(int)
df_keywords['id'] = df_keywords['id'].astype(int)

merged_df = pd.merge(df, df_keywords, on='id')

merged_df.head()

ValueError: invalid literal for int() with base 10: '8/20/1997'